<html> 
    <style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(252, 250, 250);
        margin: 0;
        padding: 0;
    }

    header {
        background-color: blueviolet;
        color: rgb(5, 5, 5);
        padding: 20px;
        text-align: center;
    }

    main{
        padding: 20px;
    }
    section{
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid;
        border-radius: 8px;
    }
    h2 {
        color: rgb(247, 249, 244);
    }
    u1 {
        list-style-type: square;
    }
</style>
    <head>
        <title>minha pagina pessoal</title>
    </head>
    <style></style>

    <body> 
        <header>
             <h1>bem-vindo á minha pagina!</h1>
             <p>estudante de programação</p>
        </header>

        <main>
            <section>
                <h2>Minhas Habilidades</h2>
                <h1>
                    <li>Lógica de programação</li>
                    <li>HTML e CSS</li>
                    <li>trabalho em equipe</li>
                    <li>Redes e IOT</li>
                </h1>
            </section>
            <section>
                <h2>cursos</h2>
                <u1>
                    <li>Cursos de introdução á programação</li>
                    <li>Curso de HTML e CSS basico</li>
                    <li>Curso de Arduino</li>
                </u1>
            </section>
            
        </main>
    
    </body>


        
    
</html>